@keyframes border-move {
  0% {
    border-image-source: linear-gradient(0deg, #074572, #8CAAC3);
  }
  25% {
    border-image-source: linear-gradient(90deg, #074572, #8CAAC3);
  }
  50% {
    border-image-source: linear-gradient(180deg, #074572, #8CAAC3);
  }
  75% {
    border-image-source: linear-gradient(270deg, #074572, #8CAAC3);
  }
  100% {
    border-image-source: linear-gradient(360deg, #074572, #8CAAC3);
  }
}

@layer utilities {
  .animate-border-move {
    animation: border-move 4s linear infinite;
    border-image-slice: 1;
    border-width: 2px;
    border-style: solid;
  }
}

