 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

/*body{
  background-color: #F2F6FA;
}*/

body {
  background: linear-gradient(to bottom, #F2F6FA, #F2F6FA);
}
html, body {
  overflow-x: hidden;
}

section {
 
  overflow-y: hidden;
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes flip-horizontal {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes flip3d {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes fall {
  0% {
    transform: translateY(100%);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.animate-fall {
  animation: fall 2s linear infinite;
}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) scale(1.2);
    opacity: 0;
  }
}

.animate-float-up {
  animation: floatUp 3s ease-in forwards;
}

@keyframes border-move {
  0% {
    border-image-source: linear-gradient(0deg, #074572, #D7E7F2);
  }
  25% {
    border-image-source: linear-gradient(90deg, #074572, #D7E7F2);
  }
  50% {
    border-image-source: linear-gradient(180deg, #074572, #D7E7F2);
  }
  75% {
    border-image-source: linear-gradient(270deg, #074572, #D7E7F2);
  }
  100% {
    border-image-source: linear-gradient(360deg, #074572, #D7E7F2);
  }
}

@layer utilities {
  .animate-border-move {
    animation: border-move 4s linear infinite;
    border-image-slice: 1;
    border-width: 2px;
    border-style: solid;
  }
}

@keyframes border-loop-mask {
  0% {
    mask-position: 0% 0%;
    -webkit-mask-position: 0% 0%;
  }
  100% {
    mask-position: 200% 0%;
    -webkit-mask-position: 200% 0%;
  }
}

.before\:animate-border-loop::before {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px solid transparent;
  border-radius: 9999px;
  z-index: -1;

  background: linear-gradient(
    to right,
    #074572 50%,
    transparent 50%
  );
  background-size: 200% 100%;

  mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 50%);
  mask-size: 200% 100%;
  mask-repeat: repeat;
  mask-position: 0% 0%;

  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 50%);
  -webkit-mask-size: 200% 100%;
  -webkit-mask-repeat: repeat;
  -webkit-mask-position: 0% 0%;

  animation: border-loop-mask 2s linear infinite;
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.before\:animate-spin-slow::before {
  animation: spin-slow 2s linear infinite;
}

@keyframes border-loop {
  0% {
    stroke-dashoffset: 100%;
  }
  100% {
    stroke-dashoffset: 0%;
  }
}

@keyframes border-draw {
  0% {
    clip-path: inset(0 100% 0 0 round 999px);
  }
  25% {
    clip-path: inset(0 0 100% 0 round 999px);
  }
  50% {
    clip-path: inset(0 0 0 100% round 999px);
  }
  75% {
    clip-path: inset(100% 0 0 0 round 999px);
  }
  100% {
    clip-path: inset(0 0 0 0 round 999px);
  }
}

.animate-border-draw {
  animation: border-draw 1s ease forwards;
}

@keyframes border-loop {
  0% {
    stroke-dashoffset: 100%;
  }
  100% {
    stroke-dashoffset: 0%;
  }
}

@keyframes border-loop-mask {
  0% {
    mask-position: 0% 0%;
  }
  100% {
    mask-position: 200% 0%;
  }
}

.before\:animate-border-loop::before {
  content: '';
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0) 50%
  );
  mask-size: 200% 100%;
  animation: border-loop-mask 2s linear infinite;
}

@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.before\:animate-spin-slow::before {
  animation: spin-slow 2s linear infinite;
}

@keyframes border-loop-mask {
  0% {
    mask-position: 0% 0%;
    -webkit-mask-position: 0% 0%;
  }
  100% {
    mask-position: 200% 0%;
    -webkit-mask-position: 200% 0%;
  }
}

.before\:animate-border-loop::before {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px solid transparent;
  border-radius: 9999px;
  z-index: -1;

  background: linear-gradient(
    to right,
    #074572 50%,
    transparent 50%
  );
  background-size: 200% 100%;

  mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 50%);
  mask-size: 200% 100%;
  mask-repeat: repeat;
  mask-position: 0% 0%;

  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 50%);
  -webkit-mask-size: 200% 100%;
  -webkit-mask-repeat: repeat;
  -webkit-mask-position: 0% 0%;

  animation: border-loop-mask 2s linear infinite;
}

@keyframes moveUpDown {
  0%, 100% { transform: translateY(0); }
  25% { transform: translateY(-10px); }
  50% { transform: translateY(0); }
  75% { transform: translateY(-10px); }
}

